# XyBet

./: .gitignore  README.md
XyBet/XYB.API/: XYB.API.sln
XyBet/XYB.API/XYB.API/: Dockerfile  Program.cs  Startup.cs  XYB.API.csproj  appsettings.Development.json  appsettings.json
XyBet/XYB.API/XYB.API/Controllers/: BetController.cs  UserController.cs
XyBet/XYB.API/XYB.API/DTOs/: BetViewModel.cs
XyBet/XYB.API/XYB.API/DTOs/Bet/: BetViewModel.cs  CreateBetModel.cs
XyBet/XYB.API/XYB.API/DTOs/User/: UserCreateModel.cs  UserViewModel.cs
XyBet/XYB.API/XYB.API/Extensions/: ServiceExtensions.cs
XyBet/XYB.API/XYB.API/Mapping/: MappingProfile.cs
XyBet/XYB.API/XYB.API/Options/: ConfigurationSectionNames.cs  Roles.cs
XyBet/XYB.API/XYB.API/Properties/: launchSettings.json
XyBet/XYB.API/XYB.API/Services/: SignInManager.cs  TokenService.cs  UserService.cs
XyBet/XYB.API/XYB.API/Services/Abstractions/: ISignInManager.cs  ITokenService.cs  IUserService.cs  SignInManager.cs
XyBet/XYB.API/XYB.Data/: ApplicationContext.cs  Class1.cs  UnitOfWork.cs  XYB.Data.csproj
XyBet/XYB.API/XYB.Data/Abstractions/: IBetRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
XyBet/XYB.API/XYB.Data/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Bet.cs  Game.cs  GameMatch.cs  Payment.cs  Player.cs  Team.cs
XyBet/XYB.API/XYB.Data/Enums/: BetResult.cs  Currency.cs  PaymentType.cs
xybetui/: package-lock.json  package.json
xybetui/public/: index.html
xybetui/src/: App.scss  App.tsx
xybetui/src/contracts/: Bet.tsx  BetResult.tsx
xybetui/src/routers/Main/: Main.js  (+1 more)
(+23 files in other folders)
